spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.hikari.catalog=poc
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

page.size=25