# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b55bb9dc7f46a5:fcbd02c0@us-cdbr-iron-east-05.cleardb.net/heroku_5412c3f67178860?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

page.size=25